import Style from "./style.module.css";

function Project() {
  return (
    <div className={Style.project}>
      <p>
        <i className={"iconfont icon-xiangmu"} />
        <span>项目经验</span>
      </p>
      <div>
        <p>
          <span>名称:</span> 通用购物商城
        </p>
        <ul>
          <li>
            <span>技术: </span>React Hooks、Antd
            Mobile、TypeScript、Mock、Axios、Less
          </li>
        </ul>
        <div>
          <p>
            <span>描述: </span>
            {/* 一个基于React开发的电商平台。项目采用前后端分离架构，
            前期使用Mock模拟数据，后期所有数据均可通过后台管理。
            项目主要分为三个层级: 用户前端、中台及后端。
            项目中负责登录/注册、分类、详情页、个人中心等模块的开发和维护。
            整个项目实现的功能有: 中台: 分类、品牌、商品、广告及人员的管理等；
            前端: 
            登录/注册、购物车、个人中心、订单列表、搜索、收藏夹、浏览历史等。 */}
            基于React开发通用购物网站，采用前后端分离架构，前期数据使用Mock模拟，
            后期数据均来自后端，用户可根据需求提供数据。
            项目源自公司客户的调研需求，主要针对一些用户的电商建站需求。
            整个项目架构分为首页、商品分类、个人中心、购物车四大模块。
            项目中主要负责基本页面设计、路由设计及配置、网络请求封装、第三方登录开发、个人中心模块的开发及后续优化工作。
          </p>
        </div>
      </div>
      <div>
        <p>
          <span>名称:</span> 通用后台管理系统
        </p>
        <ul>
          <li>
            <span>技术: </span>React、Ant
            Design、TypeScript、Sass、Egg.js、MySQL
          </li>
        </ul>
        <div>
          <p>
            <span>描述: </span>
            {/* 
            一套基于React和Node.js开发的后台管理系统，主要包括: 用户管理、权限管理、
            角色管理等基本管理功能，可将其作为中转台，通过它可向网站添加数据，比如新闻、商品、
            公告通知等，操作简单，功能易于拓展。项目旨在让后台管理变得简单，提高后期的维护性。
            具体应用上，可作为学校、个人网站、公司内部等的后台管理系统。
            项目中前期参与需求调研及文档编写，开发中负责登录/注册模块、通用页面模板设计及开发、
            权限管理模块的开发工作
            */}
            {/* 一套基于React和Node.js开发的后台管理系统。
            项目主要分为用户管理、权限管理、角色管理、菜单管理、模糊查询、
            管理设置、个人中心等模块。项目中参与需求分析及客户调研，
            负责登录、注册、第三方登录、页面模板设计及实现、权限管理模块的开发及维护工作。 */}
            一套基于React和Node.js开发的后台管理系统，具有用户管理、权限管理、
            角色管理等基本管理功能，可将其作为中转台，通过它可向网站添加数据，比如新闻、商品、
            公告通知等，操作简单，功能易于拓展。项目旨在让后台管理变得简单，提高后期的维护性。
            具体应用上，可作为学校、网站、公司内部、电商等平台的后台管理系统。
            项目中前期参与需求调研及文档编写，主要负责登录模块、路由配置、通用页面模板设计及开发、
            权限管理模块开发及一些页面优化工作。
          </p>
        </div>
      </div>
      <div>
        <p>
          <span>名称:</span> Web音乐播放器
        </p>
        <ul>
          <li>
            <span>技术: </span>
            Vue.js、VueRouter、Vuex、Sass、Axios、iScroll
          </li>
        </ul>
        <div>
          <p>
            <span>描述: </span>
            客户定制化项目，一个基于Vue.js框架的在线音乐播放器。
            项目主要分为个人中心、推荐模块、歌手模块、排行榜及在线搜索模块五大模块。
            主要实现的功能包括音乐播放/暂停、歌单列表、手动/自动切换、快进/快退、歌词同步、音乐搜索等。
            具体的数据可通过各大音乐平台开放的API或客户内部提供的资源获取。
            在项目中主要负责推荐、排行榜及搜索模块的开发和数据交互以及后期SEO优化工作。
          </p>
        </div>
      </div>
      <div>
        <p>
          <span>名称:</span> 在线新闻阅读平台
        </p>
        <ul>
          <li>
            <span>技术: </span>
            Sass、JavaScript、ES6、Zepto、Ajax、Webpack、ejs
          </li>
        </ul>
        <div>
          <p>
            <span>描述: </span>
            {/* 
            这个项目主要针对的是一些高校或小学,它们的学校主站没有移动端或者移动端和PC端共用一套,
            体验不是很好,开发的一款轻量级的新闻阅读器.最终想希望的是移动端有着和PC端类似地良好浏览体验.
            其中数据主要来源于它们的PC端,也就是和PC端共用一套数据,所以要对移动端做一定的适配.
            项目中前期参与客户调研和需求分析,输出需求文档,开发中,负责网络请求的封装以及列表,详情等模块的开发,
            除此之外还做一些项目打包构建之类的事情.最终也是成功让客户验收.
            */}
            根据定制化需求，开发一个基于原生JavaScript的在线新闻阅读平台，
            实现新闻的查看、类别切换、主题换肤、页面字体大小切换、点赞等功能。
            项目主要针对的是那些主站官网没有移动端或者移动端和PC端共用一套，
            适配很差，用户体验不是很好的高校、小学等。
            项目中参与需求分析及编写，网络请求封装，
            负责头部板块、列表模块、详情模块、收藏模块的开发和维护以及项目打包构建等工作。
          </p>
        </div>
      </div>
    </div>
  );
}

export default Project;
