const strings = [
  "为深入贯彻落实烈士褒扬工作重要指示批示精神，推动新时代烈士褒扬工作创新发展，中共中央办公厅、国务院办公厅、中央军委办公厅日前印发(    )。A. 《关于加强新时代烈士褒扬工作的意见》B. 《全国范围内加强烈士褒扬工作的意见》C. 《关于加强新时代烈士拥护工作的意见》D. 《关于加强新时代英烈褒扬工作的意见》答案：A",
  "3月21日，用于(    )运载火箭的大推力氢氧发动机校准试验取得成功，将交付火箭总装，执行今年的空间站实验舱发射任务。A. 长征五号     B. 长征三号    C. 长征四号   D. 长征六号A答案：A",
  "2022年政府工作报告指出，全球疫情仍在持续，世界经济复苏动力不足，大宗商品价格高位波动，外部环境更趋复杂严峻和不确定。我国经济发展面临的压力不包括()。A.需求收缩    B.供给冲击     C.通胀增强     D.预期转弱  答案：C",
  "近日，中共中央办公厅印发了(    )，并发出通知，要求各地区各部门结合实际认真贯彻落实。A. 《关于推动党史学习教育常态化长效化的意见》  B.《关于推动党史学习教育制度化长效化的意见》  C.《关于推动全国党史学习常态化长效化的意见》    D.《关于推动党史学习教育常态化实效化的意见》答案：A",
  "农业农村部等7部门21日联合启动2022年(     )行动，严厉查处打击假劣种子坑农害农等问题。A. 全国农资打假     B.全国种子打假C.全国农资监管     D.全国农资规范答案：B",
  "2022年政府工作报告指出，过去一年是党和国家历史上具有里程碑意义的一年。关于2021年具有里程碑意义的大事件，下列各项说法不正确的是：()。A.隆重庆祝中国共产党成立一百周年B.胜利召开党的十九届六中全会、制定党的第三个历史决议C.如期打赢污染防治攻坚战D.如期全面建成小康社会、实现第一个百年奋斗目标答案：C",
  "2021年8月30日，中央全面深化改革委员会第二十一次会议指出，“十四五”时期，我国生态文明建设进入以(    )为重点战略方向，促进经济社会发展全面绿色转型、实现生态环境质量改善由量变到质变的关键时期。A.节能B.减排C.降碳D.增效答案：C",
  "某市政协扎实推进“请你来协商”平台建设，开展“请你来协商”重点活动，通过面对面协商、点对点交流，不少意见建议得到采纳并转化为工作举措。从实质民主角度看，“请你来协商”平台：()。A.丰富了公众通过政协行使民主权利的形式B.是拓宽公民行使知情权、监督权的渠道C.是实现人民当家作主的有益探索D.进一步完善了政治协商制度答案：C",
  "2021年9月21日，国家主席习近平出席第七十六届联合国大会一般性辩论并发表重要讲话。他指出，要把疫苗作为全球公共产品，确保发展中国家的可及性和可负担性，当务之急是要：(    )。A.支持和参与全球科学溯源B.向发展中国家无偿捐赠疫苗C.统筹疫情防控和经济社会发展D.在全球范围内公平合理分配疫苗答案：D",
  "“十四五”规划纲要指出，全面推进健康中国建设，构建强大公共卫生体系。下列不属于公共卫生范畴的是：(    )。A.大病医疗保障B.食品安全风险监测C.流感流行应急预案D.预防艾滋病母婴传播答案：C",
  "为了加强安全生产工作，防止和减少生产安全事故、保障人民群众生命和财产安全，促进经济社会持续健康发展，我国制定了相关的法律法规。根据我国安全生产管理的相关制度，下列说法错误的是：(    )。A.建设工程施工单位应当在施工现场入口处设置明显的安全警示标志B.烟花爆竹生产企业若未取得安全生产许可证的，不得从事生产活动C.大型游乐设施属于特种设备，使用单位应当记录其日常使用情况D.电梯应当至少每30日进行一次清洁、润滑、调整和检查答案：D",
  "组织是经设计以达到某种特定目标的社会群体，下列关于组织的判断正确的是：(     )。A.我国的共青团属于政府组织B.机关的合唱团属于非正式组织C.社区是城市最基层的政府组织D.职业足球俱乐部不属于经济组织答案：B",
  "国务院日前印发(    ) (以下简称《规划》)，对推进我国市场监管现代化作出全面部署。《规划》明确了“十四五”时期市场监管现代化的基本原则，要坚持以人民为中心，坚持改革创新、提升效能，坚持有效市场、有为政府，坚持依法行政、公正监管，坚持系统观念、统筹施策。A. 《“十四五”市场监管科学化规划》B. 《“十四五”市场监管现代化规划》C. 《“十四五”金融监管现代化规划》D. 《“十四五”市场监管创新化规划》答案： B",
  "国家统计局发布数据显示，2021年，全国规模以上工业企业实现利润总额87092.1亿元，比上年(   )。A. 增长34.3%     B. 增长24.3%    C. 增长18.3%    D. 增长16.3%答案：A",
  "截至2021年底，全国登记在册个体工商户已达( )户，实现历史性突破。A. 1亿    B. 0.98亿     C. 1.03亿    D.9千万答案：C",
  "1月，国务院印发(    ) (以下简称《意见》)。《意见》要求，坚持党的全面领导，充分发挥党总揽全局、协调各方的领导核心作用。强化政策支持，依法依规赋予贵州更大改革自主权。贵州省要落实主体责任，国务院有关部门要给予大力支持，国家发展改革委要协调解决突出问题，重要情况及时向党中央、国务院报告。A. 《关于支持贵州在新时代西部大开发上闯新路的意见》B. 《关于支持西南三省在新时代西部大开发上闯新路的意见》C. 《关于支持贵州在新时代西部大开发有所作为的意见》D. 《关于支持贵州“十四五”西部大开发上闯新路的意见》答案：A",
  "1月，中共中央办公厅印发了(    )，并发出通知，要求各地区各部门结合实际认真贯彻落实。通知指出，加强党对教育工作的全面领导是办好教育的根本保证。建立中小学校党组织领导的校长负责制，是坚持为党育人、为国育才，保证党的教育方针和党中央决策部署在中小学校得到贯彻落实的必然要求。A. 《关于建立中小学校党组织领导的校长负责制的意见(试行)》B. 《关于建立义务教育阶段校长负责制的意见(试行)》C. 《关于建立中小学校党组织负责制的意见(试行)》D. 《关于建立中小学校校长负责制的实施意见》答案：A",
  "近日，商务部等6部门联合印发(     )，为地方和企业抓住RCEP发展机遇，实现更好发展提供指导。A. 《关于高质量实施<区域全面经济伙伴关系协定>(RCEP)的指导意见》B. 《关于精准实施<区域全面经济伙伴关系协定>(RCEP)的指导意见》C. 《关于各市场主体实施<区域全面经济伙伴关系协定>(RCEP)的指导意见》D. 《关于各地方实施<区域全面经济伙伴关系协定>(RCEP)的指导意见》答案：A",
  "近日，国务院办公厅转发教育部等部门(   ) (以下简称《行动计划》)，部署各地加快推进特殊教育高质量发展。《行动计划》指出，以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务，遵循特殊教育规律，以适宜融合为目标，加快健全特殊教育体系。A. 《“十四五”特殊教育发展提升行动计划》B. 《“十四五”职业教育发展提升行动计划》C. 《“十四五”特殊教育推进和落实行动计划》D. 《“十四五”特殊教育发展实施落地计划》答案：A",
  "近日，中央宣传部、中央文明办、文化和旅游部、国家广播电视总局、中国文联联合印发(    )。　通知明确，中央有关部门组织文化文艺小分队，发挥示范带动作用。重点选取改革开放第一线、共同富裕示范地、乡村振兴最基层、文明实践新阵地，开展慰问演出、送戏下乡、文化帮扶、辅导交流等内容丰富、形式多样的文化文艺活动。A. 《关于开展2022年“我们的中国梦”——文化进万家活动的通知》B. 《关于开展2022年“我们的中国心”——文化进万家活动的通知》C. 《关于开展2022年“我们的新时代”——文化进万家活动的通知》D. 《关于开展2022年“我们的中国梦”——文化下乡活动的通知》答案：A",
];

export default strings;
