const strings = [
  "3月24日，财政部、国税总局发布公告称，自2022年4月1日至2022年12月31日，增值税小规模纳税人适用()征收率的应税销售收入，免征增值税;适用3%预征率的预缴增值税项目，暂停预缴增值税。A.3%     B. 2%     C. 1.5%     D. 3.5%答案：A",
  "3月24日，国家电网福州至厦门、驻马店至武汉()高压工程同时开工建设，预计2023年建成。A. 1000千伏特     B. 800千伏特     C. 900千伏特     D. 600千伏特答案：A",
  "2022年政府工作报告指出，2022年，城镇新增就业及()万人以上。A.1100　    B.1100　C.1500　 D.1500答案：B",
  "2022年政府工作报告指出，2022年，城镇调查失业率全年控制在()以内。A.8.5%    B.7.5%C.6.5%　 D.5.5%答案：D",
  "中共中央办公厅、国务院办公厅印发了()，并发出通知，要求各地区各部门结合实际认真贯彻落实。A. 《关于构建更高质量的全民健身公共服务体系的意见》B. 《关于构建更高水平的体育健身公共服务体系的意见》C. 《关于构建更高水平的全民健身公共服务体系的意见》D. 《关于构建更高水平的全民体育健身普及的意见》答案：C",
  "3月23日，神舟十三号航天员()为广大青少年进行中国空间站第二次太空授课。A. 翟志刚、王亚平、叶光富         B. 翟志刚、王亚平、聂海胜C. 赵俊哲、王亚平、叶光富        D. 翟志刚、刘亚平、叶光富答案：A",
  "工信部1月20日介绍，2021年信息通信业实现新跨越，累计建成开通5G基站(     )个，全国51.2万个行政村全面实现“村村通宽带”，贫困地区通信难问题得到历史性解决。A. 142.5万    B. 145万    C. 126万     D. 18.5万答案：A",
  "农业农村部有关负责人表示，2021年，我国粮食产量创历史新高。农民人均可支配收入达18931元，实际(    )。A. 增长8% B. 增长5.7%C. 增长6.7%D. 增长9.7%答案：D",
  "根据《农村人居环境整治提升五年行动方案2021-2025年》，改善农村人居环境是实施乡村振兴战略的重点任务，事关广大农民根本福祉，事关农民群众健康。以下选项不符合“推动村容村貌整体提升”要求的是：(    )。A.加强传统村落和历史文化名村名镇保护B.引导鼓励村民通过栽植果蔬、花木等开展庭院绿化C.加快实现由政府全额支付农村生活垃圾处理等费用D.开展农村生活垃圾分类与资源化利用示范县创建答案：C",
  "《乡村振兴战略规划2018-2022年》提出，到2050年，乡村全面振兴，要全面实现的目标不包括:(     )。A.农业强B.农贸兴C.农村美D.农民富答案：B",
  "1月，国务院印发(    )，以下简称《规划》。《规划》确定的主要目标是，到2025年，综合交通运输基本实现一体化融合发展，智能化、绿色化取得实质性突破，综合能力、服务品质、运行效率和整体效益显著提升，交通运输发展向世界一流水平迈进。A. 《“十四五”现代综合交通运输体系发展规划》B. 《“十四五”全国综合交通运输体系发展规划》C. 《“十四五”新时代综合交通运输体系发展规划》D. 《“十四五”现代智能交通运输发展规划》答案：A",
  "近日，由银河航天自主研制的6颗低轨宽带通信卫星正式出厂，这是我国(    )批量研制低轨宽带通信卫星。A. 第三次    B. 第一次     C. 第四次     D. 第二次答案：B",
  "国家卫生健康委等部门联合印发通知，提出加强综合性医院老年医学科建设，到2025年，二级及以上综合性医院设立老年医学科的比例达到(     )以上。A. 50%     B. 60%      C. 70%     D. 80%答案：B",
  "国家主席习近平17日在北京出席2022年世界经济论坛视频会议并发表题为(    )的演讲。习近平强调，“天下之势不盛则衰，天下之治不进则退。”世界总是在矛盾运动中发展的，没有矛盾就没有世界。纵观历史，人类正是在战胜一次次考验中成长、在克服一场场危机中发展。A. 《坚定信心 勇毅前行 共创后疫情时代美好世界》B. 《坚定信心 乘风破浪 共创后疫情时代美好世界》C. 《坚定信心 勇毅前行 共创全人类的美好世界》D. 《坚定信心 勇毅前行 共创后疫情时代美好生活》答案：A",
  "国家统计局发布数据，初步核算，2021年中国国内生产总值1143670亿元，按不变价计算，比上年(    )，两年平均增长5.1%。A. 增长4.1%    B. 降低8.1%    C. 增长8.1%    D. 增长6%答案：C",
  "中国航天2022年首次发射取得开门红。1月17日10时35分，我国在(    )卫星发射中心用长征二号丁运载火箭，成功将试验十三号卫星发射升空，卫星顺利进入预定轨道，发射任务获得圆满成功。A. 太原    B. 西昌     C. 内蒙古    D. 酒泉答案：A",
  "为贯彻落实中央经济工作会议关于促进消费持续恢复的决策部署，国家发展改革委1月16日印发(    )，要求在精准有效做好疫情防控前提下，抓住春节、元宵节等传统佳节消费旺季契机，适应居民消费习惯变化和提质升级需要，挖掘消费热点和增长点，进一步释放居民消费潜力，推动实现一季度经济平稳开局。A. 《关于做好近期促进消费工作的通知》B. 《关于做好春节前消费工作的通知》C. 《关于做好节日消费大促工作的通知》D. 《关于做好春节消费工作的引导意见》答案：A",
  "国家市场监管总局日前印发(    )，在市场监管系统全面推进企业信用风险分类管理，进一步优化监管资源配置，提升监管效能，推动构建信用导向的营商环境。A. 《关于推进企业信用风险分类管理进一步提升监管效能的意见》B. 《关于推进企业良好信用保持管理进一步提升监管效能的意见》C. 《关于推进企业信用风险分类管理不断推进提升监管效能的意见》D. 《关于推进企业信用风险集中管理进一步提升监管效能的意见》答案：A ",
  "工信部、国家发展改革委等十部门联合发布(    )，明确创新体制机制，完善政策体系，促进资源要素有序流动，引导产业合理有序转移，维护产业链供应链完整性，促进形成区域合理分工、联动发展的制造业发展格局。A. 《关于促进制造业有序转移的指导意见》B. 《关于促进制造业快速转型的指导意见》C. 《关于促进制造业有效转型的指导意见》D. 《关于促进制造业突破创新的指导意见》答案：A",
  "毛泽东一生中写下了许多脍炙人口的诗句，其中描写长征的是()。A.独立寒秋，湘江北去，橘子洲头B.宜将剩勇追穷寇，不可沽名学霸王C.七百里驱十五日，赣水苍茫闽山碧D.更喜岷山千里雪，三军过后尽开颜答案：D",
];

export default strings;
